#kafka
kafka.servers=127.0.0.1:9092
kafka.client.id=tx
kafka.producer.timeout=30
kafka.consumer.group=tx-group
kafka.consumer.timeout=30

#zookeeper
zk.serverLists=10.10.10.11:2181
zk.namespace=elasticjob-local
zk.baseSleepTimeMilliseconds=1000
zk.maxSleepTimeMilliseconds=3000
zk.maxRetries=10

#transactionRecoveryJob
transactionRecoveryJob.cron=0 0/20 * * * ? *
transactionRecoveryJob.shardingTotalCount=4
transactionRecoveryJob.monitorExecution=true
transactionRecoveryJob.failover=false
transactionRecoveryJob.description=distributed transaction recovery job
transactionRecoveryJob.disabled=false
transactionRecoveryJob.overwrite=false