# 异步消息处理线程池
txMsgTaskExecutor.corePoolSize=2
txMsgTaskExecutor.maxPoolSize=10
txMsgTaskExecutor.queueCapacity=999

##########   事务恢复定时任务  ##############
# 恢复任务重试间隔
recovery.retry.interval = 15000
# 恢复数据的最早建立时间
recovery.start.day = 7

##########   事务恢复定时任务  ##############

##########      事务配置     ##############
# 发送消息重试
tx.default.msg.retry.times = 5
# 补偿方法重试
tx.default.cancel.retry.times = 3
# 确认方法重试
tx.default.confirm.retry.times = 5
# 时间误差(调用链路损耗) MS
tx.diff.time = 1000
# 主事务Begin状态超时时间
tx.begin.timeout.second=600
# 组件名称(组件唯一)
sar.name = webapplication

##########      事务配置     ##############