# tcc-transaction

./: .gitignore  README.md  pom.xml
galaxy-console/: pom.xml
galaxy-console/src/main/dbscripts/: tables.sql
galaxy-console/src/main/java/io/anyway/galaxy/console/common/: DataSourceStatusEnum.java
galaxy-console/src/main/java/io/anyway/galaxy/console/controller/: BusinessTypeController.java  DatasourceController.java  TestController.java  TransactionInfoController.java
galaxy-console/src/main/java/io/anyway/galaxy/console/dal/dao/: BusinessTypeDao.java  DataSourceInfoDao.java
galaxy-console/src/main/java/io/anyway/galaxy/console/dal/db/: CustomSqlSessionTemplate.java  DsTypeContextHolder.java  DynamicDataSource.java  SqlSessionTemplateWrapper.java
galaxy-console/src/main/java/io/anyway/galaxy/console/dal/dto/: BusinessTypeDto.java  DataSourceInfoDto.java  TransactionInfoDto.java
galaxy-console/src/main/java/io/anyway/galaxy/console/dal/rdao/: TransactionInfoDao.java
galaxy-console/src/main/java/io/anyway/galaxy/console/domain/: BusinessTypeInfo.java  DataSourceInfo.java  TransactionInfo.java
galaxy-console/src/main/java/io/anyway/galaxy/console/protocol/: HttpClientService.java  HttpResult.java  IdleConnectionEvictor.java
galaxy-console/src/main/java/io/anyway/galaxy/console/service/: BusinessTypeInfoService.java  DatasourceInfoService.java  TransactionInfoService.java
galaxy-console/src/main/java/io/anyway/galaxy/console/service/impl/: BusinessTypeInfoServiceImpl.java  DatasourceInfoServiceImpl.java  TransactionInfoServiceImpl.java
galaxy-console/src/main/resources/: config.properties  log4j.properties
galaxy-console/src/main/resources/rsqlmap/: transactionInfo-mapping.xml
galaxy-console/src/main/resources/spring/: appcontext-service-dao.xml  appcontext-service-db.xml  appcontext-service-protocol.xml  appcontext-web-servlet.xml
galaxy-console/src/main/resources/sqlmap/: businessType-mapping.xml  datasourceInfo-mapping.xml
galaxy-console/src/main/webapp/: index.jsp
galaxy-console/src/main/webapp/WEB-INF/: web.xml
galaxy-console/src/test/java/: main.java
galaxy-core/: pom.xml
galaxy-core/src/main/java/io/anyway/galaxy/annotation/: TXAction.java  TXCancel.java  TXConfirm.java  TXTry.java
galaxy-core/src/main/java/io/anyway/galaxy/common/: Constants.java  TransactionStatusEnum.java  TransactionTypeEnum.java
galaxy-core/src/main/java/io/anyway/galaxy/context/: AbstractExecutePayload.java  ModuleContext.java  ModuleContextAdapter.java  SerialNumberGenerator.java  TXContext.java  TXContextHolder.java
galaxy-core/src/main/java/io/anyway/galaxy/context/support/: ActionExecutePayload.java  ServiceExecutePayload.java  TXContextSupport.java
galaxy-core/src/main/java/io/anyway/galaxy/domain/: RetryCount.java  TransactionInfo.java
galaxy-core/src/main/java/io/anyway/galaxy/exception/: DistributedTransactionException.java
galaxy-core/src/main/java/io/anyway/galaxy/intercepter/: ActionIntercepter.java  ServiceIntercepter.java
galaxy-core/src/main/java/io/anyway/galaxy/intercepter/support/: ActionIntercepterSupport.java  ServiceIntercepterSupport.java
galaxy-core/src/main/java/io/anyway/galaxy/message/: TransactionMessage.java  TransactionMessageService.java  TransactionMessageServiceImpl.java
galaxy-core/src/main/java/io/anyway/galaxy/message/producer/: MessageProducer.java
galaxy-core/src/main/java/io/anyway/galaxy/proxy/: ProxyFactory.java  TXOperationProxy.java
galaxy-core/src/main/java/io/anyway/galaxy/recovery/: TransactionRecoveryService.java  TransactionRecoveryServiceImpl.java
galaxy-core/src/main/java/io/anyway/galaxy/repository/: TransactionIdGenerator.java  TransactionRepository.java
galaxy-core/src/main/java/io/anyway/galaxy/repository/impl/: CacheableTransactionRepository.java  JdbcTransactionRepository.java
galaxy-core/src/main/java/io/anyway/galaxy/spring/: DataSourceAdaptor.java  SpringContextUtil.java  TXAspectProcessor.java
galaxy-core/src/main/java/io/anyway/galaxy/util/: AopTargetUtil.java  DateUtil.java  Holder.java  ProxyUtil.java
galaxy-core/src/main/resources/: galaxy-core.properties  galaxy-transaction.xml
galaxy-core/src/test/java/common/: BaseTestCase.java  DalTestCase.java  DefaultTestCase.java  MockMessageProducer.java
galaxy-core/src/test/java/io/anyway/galaxy/: Test.java
galaxy-core/src/test/java/io/anyway/galaxy/message/: TransactionMessageServiceImplTest.java
galaxy-core/src/test/java/io/anyway/galaxy/recovery/: TransactionRecoveryServiceTest.java
galaxy-core/src/test/resources/: applicationContext.xml  config.properties  log4j.properties
galaxy-demo/: pom.xml
galaxy-demo/galaxy-demo-order/: pom.xml
galaxy-demo/galaxy-demo-order/src/main/dbscripts/: order.sql
galaxy-demo/galaxy-demo-order/src/main/java/io/anyway/galaxy/demo/dao/: OrderDao.java
galaxy-demo/galaxy-demo-order/src/main/resources/: config.properties
galaxy-demo/galaxy-demo-order/src/main/resources/spring/: appcontext-service-db.xml  appcontext-web-servlet.xml
galaxy-demo/galaxy-demo-order/src/main/resources/sqlmap/: order-mapping.xml
galaxy-demo/galaxy-demo-purchase/: pom.xml
galaxy-jetty/: pom.xml
galaxy-jetty/src/main/java/io/anyway/galaxy/infoBoard/: EnvServlet.java  PropertiesServlet.java  StartServlet.java  StaticContentServlet.java  TaskServlet.java  TransactionServer.java
galaxy-jetty/src/main/resources/content/: index.html
galaxy-jetty/src/test/java/io/anyway/galaxy/testcase/: Jetty.java
galaxy-plugin/: pom.xml
galaxy-plugin/src/main/java/io/anyway/galaxy/message/consumer/: KafkaMessageConsumer.java
galaxy-plugin/src/main/java/io/anyway/galaxy/message/producer/: KafkaMessageProducer.java
galaxy-plugin/src/main/java/io/anyway/galaxy/message/serialization/: TransactionMessageDeserializer.java  TransactionMessageSerializer.java
galaxy-plugin/src/main/java/io/anyway/galaxy/scheduler/: TransactionRecoveryJob.java
galaxy-plugin/src/main/resources/: galaxy-plugin.properties  galaxy-plugin.xml
galaxy-plugin/src/test/java/io/anyway/galaxy/message/consumer/: KafkaMessageConsumerTest.java
(+29 files in other folders)
