#mysql
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://127.0.0.1:3306/udb0?useUnicode=true&characterEncoding=utf8
mysql.db.username=root
mysql.db.password=root
mysql.db.maxActive=30
#初始化连接池中的连接数
mysql.db.initialSize=2
#连接池中最小的空闲的连接数，超过的空闲连接将被释放
mysql.db.minIdle=20
#当连接池连接耗尽时，客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒。默认: 0
mysql.db.maxWait=60000
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
mysql.db.removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
mysql.db.removeAbandonedTimeout=180
#定时对线程池中的链接进行validateObject校验
mysql.db.testWhileIdle=true
#对拿到的connection进行validateObject校验
mysql.db.testOnBorrow=false
#对返回的connection进行validateObject校验
mysql.db.testOnReturn=false
#测试SQL
mysql.db.validationQuery=select 1
#校验间隔
mysql.db.timeBetweenEvictionRunsMillis=300000
#mysql.db.encoding=clientEncoding=utf-8

#事务信息查询线程池
multTaskExecutor.corePoolSize=2
multTaskExecutor.maxPoolSize=10
multTaskExecutor.queueCapacity=999

#httpClient
httpClient.maxTotal=200
httpClient.defaultMaxPerRoute=50
httpClient.connectTimeout=1000
httpClient.connectionRequestTimeout=500
httpClient.socketTimeout=10000
httpClient.staleConnectionCheckEnabled=true
